{
  "hosting": {
    "site": "memessenger",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
      "source": "**/*.@(js|css)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "public, max-age=60, s-maxage=60"
      } ]
    }]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
